[33mcommit 8d385685cc62c6f7324849a3beb81d7d37e41aa9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Celz <celzvailoces@gmail.com>
Date:   Wed Apr 24 16:36:32 2024 +0800

    Simper Timer

[33mcommit bf4d3f5cdb96475fcd5a4d7c56c1400a97a86dd3[m
Author: Celz <celzvailoces@gmail.com>
Date:   Wed Apr 24 16:23:41 2024 +0800

    second commit

[33mcommit 1238b84633edd938218e6a40c90c5b82edb1b88b[m
Author: Celz <celzvailoces@gmail.com>
Date:   Wed Apr 24 15:20:43 2024 +0800

    first commit
